DATABASE_URL=postgresql://neondb_owner:npg_BczYM8sj7trZ@ep-weathered-bush-a1qj7e95-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IDblej89YNPQ2SOPp7uFKUIYL5Wf2LKLP5rkwFjs/os="

DO_DIRECTORY=plan-essential 
DO_BUCKET=focuz-staging-space
DO_USE_PATH_STYLE_ENDPOINT=false
DO_DEFAULT_REGION=sgp1
DO_ACCESS_KEY_ID=DO8019D332MZ9D3NN63W
DO_SECRET_ACCESS_KEY=Md+4Emb9OzlQhkgN5t4yrK9Y05PqJkgFoFglZrdBp3E
DO_URL=https://focuz-staging-space.sgp1.digitaloceanspaces.com
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com

PLASGATE_API_URL=https://cloudapi.plasgate.com/rest/send
PLASGATE_API_PRIVATE_KEY="DTCR5uNrMFIjTVr1QmDhe__Vzk9BSFf9XmHAWt0TUel_vZPyFkFQgKIOk-OP0uro2fv5h-SDmMucQTeJyk4R5A"
PLASGATE_API_X_SECRET=\$5\$rounds=535000\$8vo/oPD.IOWw2V8a\$VfRQo64bp8cfzinWYKd2ziV8Q1abPY3cbi7UEmKlSw/
PLASGATE_SENDER='PlasGateUAT'
TELEGRAM_BOT_TOKEN=8198530187:AAGnNMwSTrQ5_NuSfNESm4OKG_AJHBAq75M

NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=essential_plan_bot



